# xfgl

demomptest/: pom.xml
demomptest/src/main/java/com/cc/demomptest/: DemomptestApplication.java
demomptest/src/main/java/com/cc/demomptest/config/: MpConfig.java
demomptest/src/main/java/com/cc/demomptest/entity/: User.java
demomptest/src/main/java/com/cc/demomptest/handler/: MyMetaObjectHandler.java
demomptest/src/main/java/com/cc/demomptest/mapper/: UserMapper.java
demomptest/src/main/resources/: application.properties
demomptest/src/test/java/com/cc/demomptest/: DemomptestApplicationTests.java
xfgl_parent/: pom.xml
xfgl_parent/common/: pom.xml
xfgl_parent/common/common_util/: pom.xml
xfgl_parent/common/common_util/src/main/java/com/cc/xfgl/common/exxeption/: GlobalExceptionHandler.java  XfglException.java
xfgl_parent/common/common_util/src/main/java/com/cc/xfgl/common/result/: Result.java  ResultCodeEnum.java
xfgl_parent/common/service_util/: pom.xml
xfgl_parent/common/service_util/src/main/java/com/cc/xfgl/common/config/: Swagger2Config.java
xfgl_parent/common/service_util/src/main/java/com/cc/xfgl/common/utils/: MD5.java
xfgl_parent/model/: pom.xml
xfgl_parent/model/src/main/java/com/cc/xfgl/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
xfgl_parent/model/src/main/java/com/cc/xfgl/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
xfgl_parent/model/src/main/java/com/cc/xfgl/model/base/: BaseEntity.java  BaseMongoEntity.java
xfgl_parent/model/src/main/java/com/cc/xfgl/model/cmn/: Dict.java
xfgl_parent/model/src/main/java/com/cc/xfgl/model/cms/: Banner.java
xfgl_parent/model/src/main/java/com/cc/xfgl/model/firecontrol/: FireControl.java  FireControlSet.java  FireControlSubmit.java  FireControlSubmitQuery.java
xfgl_parent/service/: pom.xml
xfgl_parent/service/service_fire/: pom.xml
xfgl_parent/service/service_fire/src/main/java/com.cc.xfgl.firecontrol/: ServiceFireControlApplication.java
xfgl_parent/service/service_fire/src/main/java/com.cc.xfgl.firecontrol/config/: FireControlConfig.java  UserInfoConfig.java  WarningConfig.java
xfgl_parent/service/service_fire/src/main/java/com.cc.xfgl.firecontrol/controller/: ArrangementController.java  FireControlSetController.java  FireControlSubmitController.java  UserInfoController.java  WarningController.java
xfgl_parent/service/service_fire/src/main/java/com.cc.xfgl.firecontrol/mapper/: ArrangementMapper.java  FireControlSetMapper.java  FireControlSubmitMapper.java  UserInfoMapper.java  WarningMapper.java
xfgl_parent/service/service_fire/src/main/java/com.cc.xfgl.firecontrol/service/: ArrangementService.java  FireControlSetService.java  FireControlSubmitService.java  UserInfoService.java  WarningService.java
xfgl_parent/service/service_fire/src/main/java/com.cc.xfgl.firecontrol/service/impl/: ArrangementServiceImpl.java  FireControlSetServiceImpl.java  FireControlSubmitServiceImpl.java  UserInfoServiceImpl.java  WarningServiceImpl.java
xfgl_parent/service/service_fire/src/main/java/com/cc/xfgl/firecontrol/mapper/xml/: FireControlSetMapper.xml  FireControlSubmitMapper.xml  UserInfoMapper.xml
xfgl_parent/service/service_fire/src/main/resources/: application.properties  index.html  logback-spring.xml
xfgl_parent/service/service_fire/src/main/resources/static/css/: chunk-1475.6fe87b68.css
xfgl_parent/service/service_fire/src/main/resources/static/js/: app.c3a24a72.js  chunk-1475.1144e935.js  chunk-154d.71b122da.js  chunk-8719.651fda99.js  chunk-9abd.d60d6df6.js  chunk-9ac7.9ba74554.js  chunk-b6c7.9455bbcf.js  h53d.751c2842.js  wvGj.d57c4ff3.js
(+37 files in other folders)
